 <!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      position: relative;
      height: 200px ;
      width: 75%;
      background-color: lightgray;
      border: 1px solid #000;
      margin: 10px 0;
      padding: 20px;
    }

    .box h2 {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      background-color: #eb1abe;
      padding: 5px;
      border: 1px solid #000;
    }

    .box p {
      margin-top: 30px;
    }

    
    .box1 {
      position: relative;
      width: 75%;
      background-color: lightgray;
      border: 1px solid #000;
      margin: 10px 0;
      padding: 20px;
    }

    .box1 h2 {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      background-color: #e92020;
      padding: 5px;
      border: 1px solid #000;
    }

    .box1 p {
      margin-top: 30px;
    }

    
    .box2 {
      position: relative;
      width: 75%;
      background-color: lightgray;
      border: 1px solid #000;
      margin: 10px 0;
      padding: 20px;
    }

    .box2 h2 {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      background-color: #d4a770;
      padding: 5px;
      border: 1px solid #000;
      margin-left:10px;
    }

    .box2 p {
      margin-top: 30px;
    }

    .container {
  display: flex;
  justify-content: space-between;
}

.box, .box2, .box1 {
  width: 30%; 
  margin: 20px ;
  flex-wrap: wrap;
  overflow: hidden;
  word-wrap: break-word;
}
@media (min-width: 600px) {
  .box, .box1, .box2 {
    width: calc(50% - 20px); 
  }
}

@media (min-width: 900px) {
  .box, .box1, .box2 {
    width: calc(33.33% - 20px); 
  }
}
    
  </style>
</head>
<body>
  
  <center><h1>Our Menu</h1></center>
  <div class = "container">
  <div class="box">
    <h2>Chicken</h2>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
  </div>
  <div class="box1">
    <h2>Beef</h2>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
  </div>
  <div class="box2">
    <h2>Sushi</h2>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
  </div>
  </div>

</body>
</html>
